PORT="5000"
MONGODB_URL="mongodb+srv://admin:admin@mern.ewbkz.mongodb.net/ssd?retryWrites=true&w=majority"
MONGODB_URL_TEST="mongodb+srv://admin:admin@mern.ewbkz.mongodb.net/ssdTest?retryWrites=true&w=majority"
